{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceControl": {
    "Instances": [
      {
        "Name": "dev",
        "ApiUrl": "http://{your-dev-domain}:33333/api/"
      },
      {
        "Name": "qa",
        "ApiUrl": "http://{your-qa-domain}:33333/api/"
      },
      {
        "Name": "prod",
        "ApiUrl": "http://{your-prod-domain}:33333/api/"
      }
    ]
  }
}
